# PowerBI-CSharp

./: README.md
sdk/PowerBI.Api/: EmbedConfig.cs  PowerBI.Api.csproj
sdk/PowerBI.Api/Source/V2/: Reports.cs
