<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
<PropertyGroup>
  <!-- v4.5.2 => net452. v4.6 => net46, etc.-->
  <!--<TargetFramework>net452</TargetFramework>-->
  <TargetFramework>netstandard2.0</TargetFramework>
  <PackageId>rossbuggins.PowerBI.Api</PackageId>
  <Authors>rossbuggins.PowerBI.Api</Authors>
  <Company>rossbuggins.PowerBI.Api</Company>
  <Product>rossbuggins.PowerBI.Api</Product>

  <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
  <PublishRepositoryUrl>true</PublishRepositoryUrl>

  <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB --><!--
  <EmbedUntrackedSources>true</EmbedUntrackedSources>

  --><!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link --><!--
  <IncludeSymbols>true</IncludeSymbols>-->
  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  <Version>1.0.1</Version>
  
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.Vsts.Git" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.18" />
  <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
</ItemGroup>
  
<ItemGroup>
  <Folder Include="Properties\" />
</ItemGroup>
 
</Project>