<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
<PropertyGroup>
  <!-- v4.5.2 => net452. v4.6 => net46, etc.-->
  <!--<TargetFramework>net452</TargetFramework>-->
  <TargetFramework>netstandard2.0</TargetFramework>
</PropertyGroup>
  
<ItemGroup>
  <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.18" />
  <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
</ItemGroup>
  
<ItemGroup>
  <Folder Include="Properties\" />
</ItemGroup>
 
</Project>